section{
    background-image: linear-gradient(#eeeaea, #939090);
    height: 100vh;
    max-width: 100%;
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: center;
    align-items: center;
    margin: 10px;
    border-radius: 8px;
}

.container{
    border: 1px solid black;
    background-color: white;
    width: 500px;
    border-radius: 8px;
}

.container > .cabeca{
    display: flex;
    align-items: center;
}

.container > span{
    margin: 10px;
}

.container img{
    width: 60px;
    margin: 10px 20px 0px 10px;
}

.container > .minhasCompras{
    color: black;
    font-weight: bold;
    height: 25%;
    display: flex;
    gap: 82px;
    flex-wrap: wrap;
}

.container > .minhasCompras > .aCaminho, .aPagar, .preparando{
    display: flex;
    align-items: center;
    flex-direction: column;
    transition: .3s;
}

.container > .minhasCompras > .aCaminho:hover{
    cursor: pointer;
    color: white;
}

.container > .minhasCompras > .aPagar:hover{
    cursor: pointer;
    color: white;
}

.container > .minhasCompras > .preparando:hover{
    cursor: pointer;
    color: white;
}

.container > .infor-grid > .caixa-info{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.container > .infor-grid{
    display: flex;
    justify-content: center;
}
